{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 3,
  "lineage": "2fdfdc60-6aa0-c503-8b35-4f98475eacf2",
  "outputs": {
    "file_bar": {
      "value": {
        "content": "Hello DevOps!",
        "content_base64": "SGVsbG8gRGV2T3BzIQ==",
        "filename": "./bar.txt",
        "id": "75e616073c1bc2ea36c20434f615122bfadec3bc"
      },
      "type": [
        "object",
        {
          "content": "string",
          "content_base64": "string",
          "filename": "string",
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello DevOps!",
            "content_base64": "SGVsbG8gRGV2T3BzIQ==",
            "filename": "./bar.txt",
            "id": "75e616073c1bc2ea36c20434f615122bfadec3bc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foo.txt",
            "id": "2ef7bde608ce5404e97d5f042f95f89f1c232871",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
